# Worker Dockerfile for Kubernetes deployment
FROM python:3.13-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Copy backend-core package
COPY packages/backend-core /app/packages/backend-core

# Install Python dependencies
COPY services/backend/requirements.txt /app/requirements.txt
COPY services/backend/requirements.postgres.txt /app/requirements.postgres.txt

RUN pip install --no-cache-dir -r requirements.txt -r requirements.postgres.txt

# Set Python path
ENV PYTHONPATH=/app/packages/backend-core:$PYTHONPATH

WORKDIR /app/packages/backend-core

# Run the worker
CMD ["arq", "app.queue.WorkerSettings"]
