# Backend Dockerfile for Kubernetes deployment
FROM python:3.13-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy backend-core package
COPY packages/backend-core /app/packages/backend-core

# Install Python dependencies
COPY services/backend/requirements.txt /app/requirements.txt
COPY services/backend/requirements.postgres.txt /app/requirements.postgres.txt

RUN pip install --no-cache-dir -r requirements.txt -r requirements.postgres.txt

# Set Python path to include backend-core
ENV PYTHONPATH=/app/packages/backend-core:$PYTHONPATH

WORKDIR /app/packages/backend-core

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
